[00:00.00] Fall (everything)
[00:01.44] Fall (everything)
[00:02.96] Fall (everything)
[00:04.61] 흩어지네
[00:06.02] Fall (everything)
[00:07.42] Fall (everything)
[00:09.16] Fall (everything)
[00:10.73] 떨어지네
[00:12.73] 
[00:12.46] 너 땜에 나 이렇게 망가져
[00:15.11] 그만할래 이제 너 안 가져
[00:17.10] 못하겠어 뭣 같아서
[00:21.35] 제발 핑계 같은 건 삼가줘
[00:28.35] 
[00:24.49] 네가 나한테 이러면 안 돼
[00:27.29] 네가 한 모든 말은 안대
[00:29.76] 진실을 가리고 날 찢어 날 찍어 나 미쳐, 다 싫어
[00:33.95] 전부 가져가 난 네가 그냥 미워
[00:42.45] 
[00:36.05] But you're my everything (you're my)
[00:38.05] Everything (you're my), everything (you're my)
[00:41.15] 제발 좀 꺼져, huh
[00:42.68] 미안해 (I hate you), 사랑해 (I hate you)
[00:45.45] 용서해
[00:46.95] 
[00:47.21] I need you, girl
[00:49.47] 왜 혼자 사랑하고 혼자서만 이별해?
[00:53.62] I need you, girl
[00:55.33] 왜 다칠 걸 알면서 자꾸 네가 필요해?
[00:59.65] I need you, girl, 넌 아름다워
[01:02.76] I need you, girl, 너무 차가워
[01:05.68] I need you, girl (I need you, girl)
[01:08.79] I need you, girl, I need you, girl
[01:25.79] 
[01:24.28] It goes round and round, 나 왜 자꾸 돌아오지?
[01:27.82] I go down and down, 이쯤 되면 내가 바보지
[01:30.63] 나 무슨 짓을 해봐도 어쩔 수가 없다고
[01:33.78] 분명 내 심장, 내 마음, 내 가슴인데 왜 말을 안 듣냐고?
[01:36.58] 또 혼잣말하네 (또 혼잣말하네)
[01:39.60] 또 혼잣말하네 (또 혼잣말하네)
[01:42.71] 넌 아무 말 안 해, 아, 제발 내가 잘할게
[01:45.57] 하늘은 또 파랗게 (하늘은 또 파랗게)
[01:56.07] 
[01:48.74] 하늘이 파래서 햇살이 빛나서
[01:51.86] 내 눈물이 더 잘 보이나 봐
[01:54.63] 왜 나는 너인지? 왜 하필 너인지?
[01:57.86] 왜 너를 떠날 수가 없는지?
[02:05.36] 
[02:00.36] I need you, girl
[02:02.18] 왜 혼자 사랑하고 혼자서만 이별해?
[02:06.37] I need you, girl
[02:08.36] 왜 다칠 걸 알면서 자꾸 네가 필요해?
[02:13.07] I need you, girl, 넌 아름다워
[02:15.77] I need you, girl, 너무 차가워
[02:18.53] I need you, girl (I need you, girl)
[02:21.71] I need you, girl, I need you, girl
[02:38.71] 
[02:25.46] Girl, 차라리, 차라리 헤어지자고 해줘
[02:31.34] Girl, 사랑이, 사랑이 아니었다고 해줘, 오
[02:38.29] 내겐 그럴 용기가 없어
[02:41.25] 내게 마지막 선물을 줘
[02:44.39] 더는 돌아갈 수 없도록, 오
[02:51.89] 
[02:50.33] I need you, girl
[02:52.48] 왜 혼자 사랑하고 혼자서만 이별해?
[02:56.53] I need you, girl
[02:58.39] 왜 다칠 걸 알면서 자꾸 네가 필요해?
[03:02.65] I need you, girl, 넌 아름다워
[03:05.83] I need you, girl, 너무 차가워
[03:08.87] I need you, girl (I need you, girl)
[03:11.58] I need you, girl, I need you, girl