[00:01.32] Fall (everything)
[00:03.13] Fall (everything)
[00:04.51] Fall (everything)
[00:06.37] 흩어지네
[00:07.62] Fall (everything)
[00:09.13] Fall (everything)
[00:10.63] Fall (everything)
[00:12.28] 떨어지네
[00:14.28] 
[00:13.95] 너 땜에 나 이렇게 망가져
[00:16.69] 그만할래 이제 너 안 가져
[00:19.35] 못하겠어 뭣 같아서
[00:22.19] 제발 핑계 같은 건 삼가줘
[00:29.19] 
[00:25.87] 니가 나한테 이럼 안 돼
[00:28.68] 니가 한 모든 말은 안대
[00:31.28] 진실을 가리고 날 찢어
[00:33.20] 날 찍어 나 미쳐 다 싫어
[00:35.34] 전부 가져가 난 니가 그냥 미워
[00:43.84] 
[00:37.57] But you're my everything
[00:38.96] (You're my) everything
[00:40.27] (You're my) everything
[00:41.91] (You're my)
[00:43.04] 제발 좀 꺼져, huh
[00:44.32] 미안해 (I hate you)
[00:45.67] 사랑해 (I hate you)
[00:47.11] 용서해
[00:48.61] 
[00:49.15] I need you, girl
[00:50.78] 왜 혼자 사랑하고 혼자서만 이별해
[00:55.13] I need you, girl
[00:56.99] 왜 다칠 걸 알면서 자꾸 니가 필요해
[01:06.99] 
[01:01.35] I need you, girl 넌 아름다워
[01:04.27] I need you, girl 너무 차가워
[01:07.31] I need you, girl (I need you, girl)
[01:10.28] I need you, girl, I need you, girl
[01:27.28] 
[01:20.17] It goes round & round 나 왜 자꾸 돌아오지
[01:23.19] I go down & down 이쯤 되면 내가 바보지
[01:26.01] 나 무슨 짓을 해봐도 어쩔 수가 없다고
[01:29.30] 분명 내 심장, 내 마음, 내 가슴인데 왜 말을 안 듣냐고
[01:45.30] 
[01:32.12] 또 혼잣말하네 (또 혼잣말하네)
[01:35.09] 또 혼잣말하네 (또 혼잣말하네)
[01:38.06] 넌 아무 말 안 해 아 제발 내가 잘할게
[01:40.32] 하늘은 또 파랗게 (하늘은 또 파랗게)
[01:50.82] 
[01:44.33] 하늘이 파래서 햇살이 빛나서
[01:47.25] 내 눈물이 더 잘 보이나 봐
[01:50.10] 왜 나는 너인지 왜 하필 너인지
[01:53.21] 왜 너를 떠날 수가 없는지
[02:00.21] 
[01:55.94] I need you, girl
[01:57.80] 왜 혼자 사랑하고 혼자서만 이별해
[02:01.94] I need you, girl
[02:03.82] 왜 다칠 걸 알면서 자꾸 니가 필요해
[02:13.82] 
[02:07.97] I need you, girl 넌 아름다워
[02:10.81] I need you, girl 너무 차가워
[02:13.94] I need you, girl (I need you, girl)
[02:16.92] I need you, girl, I need you, girl
[02:33.92] 
[02:21.03] Girl 차라리 차라리 헤어지자고 해줘
[02:27.01] Girl 사랑이 사랑이 아니었다고 해줘
[02:33.54] 내겐 그럴 용기가 없어
[02:36.48] 내게 마지막 선물을 줘
[02:39.60] 더는 돌아갈 수 없도록
[02:45.60] 
[02:58.48] I need you, girl
[03:06.48] 
[03:10.48] I need you, girl
[03:12.45] 왜 혼자 사랑하고 혼자서만 이별해
[03:16.44] I need you, girl
[03:18.19] 왜 다칠 걸 알면서 자꾸 니가 필요해
[03:28.19] 
[03:22.54] I need you, girl 넌 아름다워
[03:25.61] I need you, girl 너무 차가워
[03:28.79] I need you, girl (I need you, girl)
[03:31.65] I need you, girl, I need you, girl