[00:01.00] Fall (everything)
[00:02.70] Fall (everything)
[00:04.40] Fall (everything)
[00:06.30] 흩어지네
[00:07.40] Fall (everything)
[00:08.90] Fall (everything)
[00:10.40] Fall (everything)
[00:12.30] 떨어지네
[00:13.62] 너 땜에 나 이렇게 망가져 (망가져)
[00:16.65] 그만할래, 이제 너 안 가져 (안 가져)
[00:19.44] 못하겠어, 뭣 같아서
[00:22.80] 제발 핑계 같은 건 삼가줘 (삼가줘)
[00:25.93] 니가 나한테 이럼 안 돼 (안 돼)
[00:28.88] 니가 한 모든 말은 안대
[00:31.10] 진실을 가리고 날 찢어
[00:33.10] 날 찍어, 나 미쳐, 다 싫어
[00:35.30] 전부 가져가, 난 니가 그냥 미워
[00:37.30] But you're my everything (you're my)
[00:39.30] Everything (you're my)
[00:40.80] Everything (you're my)
[00:42.50] 제발 좀 꺼져 huh
[00:43.80] 미안해 (hate you)
[00:45.30] 사랑해 (I hate you)
[00:46.90] 용서해
[00:48.30] Shit
[00:48.85] I need you girl
[00:50.75] 왜 혼자 사랑하고 혼자서만 이별해?
[00:54.90] I need you girl
[00:56.80] 왜 다칠 걸 알면서 자꾸 니가 필요해?
[01:01.10] I need you girl 넌 아름다워
[01:04.10] I need you girl 너무 차가워
[01:07.10] I need you girl (I need you girl)
[01:10.00] I need you girl, I need you girl
[01:19.80] It goes round and round 나 왜 자꾸 돌아오지?
[01:23.00] I go down and down 이쯤 되면 내가 바보지
[01:25.96] 나 무슨 짓을 해봐도 어쩔 수가 없다고
[01:29.20] 분명 내 심장, 내 마음, 내 가슴인데
[01:31.10] 왜 말을 안 듣냐고
[01:32.10] 또 혼잣말하네 (또 혼잣말하네)
[01:35.02] 또 혼잣말하네 (또 혼잣말하네)
[01:37.90] 넌 아무 말 안 해, 아 제발, 내가 잘할게
[01:40.90] 하늘은 또 파랗게 (하늘은 또 파랗게)
[01:44.00] 하늘이 파래서, 햇살이 빛나서
[01:47.10] 내 눈물이 더 잘 보이나 봐
[01:50.10] 왜 나는 너인지, 왜 하필 너인지
[01:53.20] 왜 너를 떠날 수가 없는지
[01:55.70] I need you girl
[01:57.58] 왜 혼자 사랑하고 혼자서만 이별해?
[02:01.80] I need you girl
[02:03.53] 왜 다칠 걸 알면서 자꾸 니가 필요해?
[02:07.90] I need you girl 넌 아름다워
[02:10.90] I need you girl 너무 차가워
[02:14.00] I need you girl (I need you girl)
[02:16.90] I need you girl, I need you girl
[02:21.10] Girl 차라리, 차라리 헤어지자고 해줘
[02:27.20] Girl 사랑이, 사랑이 아니었다고 해줘 oh
[02:33.50] 내겐 그럴 용기가 없어
[02:36.50] 내게 마지막 선물을 줘
[02:39.60] 더는 돌아갈 수 없도록 oh
[02:45.80] (I need you girl)
[02:51.65] (I need you girl)
[02:57.80] I need you girl
[03:10.10] I need you girl (whoa, oh, babe)
[03:12.00] 왜 혼자 사랑하고 혼자서만 이별해?
[03:16.20] I need you girl (yeah)
[03:18.20] 왜 다칠 걸 알면서 자꾸 니가 필요해?
[03:22.40] I need you girl 넌 아름다워
[03:25.35] I need you girl 너무 차가워
[03:28.25] I need you girl (I need you girl)
[03:31.30] I need you girl, I need you girl