[00:00.08] Fall (everything) fall (everything)
[00:03.28] Fall (everything) 흩어지네
[00:06.45] Fall (everything) fall (everything)
[00:09.67] Fall (everything) 떨어지네
[00:20.67] 
[00:13.47] 너 땜에 나 이렇게 망가져
[00:16.58] 그만할래, 이제 너 안 가져
[00:19.33] 못하겠어, 뭣 같아서
[00:22.83] 제발 핑계 같은 건 삼가줘
[00:29.83] 
[00:26.18] 네가 나한테 이럼 안 돼 (안 돼)
[00:29.36] 네가 한 모든 말은 안대
[00:32.02] 진실을 가리고 날 찢어
[00:34.18] 날 찍어 나 미쳐 다 싫어
[00:36.43] 전부 가져가, 난 네가 그냥 미워
[00:45.43] 
[00:38.77] But you're my everything
[00:40.01] (You're my) everything
[00:41.27] (You're my) everything
[00:42.84] (You're my) 제발 좀 꺼져, huh
[00:45.66] 미안해 (I hate you)
[00:47.17] 사랑해 (I hate you)
[00:48.61] 용서해
[00:50.11] 
[00:50.69] I need you, girl
[00:52.73] 왜 혼자 사랑하고 혼자서만 이별해?
[00:57.42] I need you, girl
[00:59.37] 왜 다칠 걸 알면서 자꾸 네가 필요해?
[01:09.87] 
[01:03.82] I need you, girl (넌 아름다워)
[01:07.13] I need you, girl (너무 차가워)
[01:10.35] I need you, girl (I need you, girl)
[01:13.63] I need you, girl (I need you, girl)
[01:31.13] 
[01:30.50] It goes round and round
[01:31.89] 나 왜 자꾸 돌아오지?
[01:33.89] I go down and down
[01:35.17] 이쯤 되면 내가 바보지
[01:37.06] 나 무슨 짓을 해봐도
[01:38.83] 어쩔 수가 없다고
[01:40.44] 분명 내 심장, 내 마음, 내 가슴인데
[01:42.24] 왜 말을 안 듣냐고?
[01:47.74] 
[01:43.72] 또 혼잣말하네 (또 혼잣말하네)
[01:46.57] 또 혼잣말하네 (또 혼잣말하네)
[01:49.68] 넌 아무 말 안 해, 아, 제발, 내가 잘할 게
[01:52.70] 하늘은 또 파랗게 (하늘은 또 파랗게)
[02:03.20] 
[01:56.24] 하늘이 파래서, 햇살이 빛나서
[01:59.40] 내 눈물이 더 잘 보이나 봐
[02:02.77] 왜 나는 너인지? 왜 하필 너인지?
[02:05.96] 왜 너를 떠날 수가 없는지?
[02:13.46] 
[02:08.77] I need you, girl
[02:10.68] 왜 혼자 사랑하고 혼자서만 이별해?
[02:15.13] I need you, girl
[02:17.10] 왜 다칠 걸 알면서 자꾸 네가 필요해?
[02:27.60] 
[02:21.53] I need you, girl (넌 아름다워)
[02:25.00] I need you, girl (너무 차가워)
[02:28.02] I need you, girl (I need you, girl)
[02:31.44] I need you, girl (I need you, girl)
[02:48.94] 
[02:35.95] Girl, 차라리, 차라리 헤어지자고 해줘
[02:42.14] Girl, 사랑이, 사랑이 아니었다고 해줘
[02:49.01] 내겐 그럴 용기가 없어
[02:52.46] 내게 마지막 선물을 줘
[02:55.58] 더는 돌아갈 수 없도록, oh
[03:03.58] 
[03:02.26] I need you, girl
[03:04.39] 왜 혼자 사랑하고 혼자서만 이별해?
[03:08.38] I need you, girl
[03:10.46] 왜 다칠 걸 알면서 자꾸 네가 필요해?
[03:20.96] 
[03:15.38] I need you, girl (넌 아름다워)
[03:18.84] I need you, girl (너무 차가워)
[03:21.82] I need you, girl (I need you, girl)
[03:24.92] I need you, girl (I need you, girl)