[00:21.55] Paralysed
[00:23.68] If you go I'll remain
[00:25.76] I'm stuck here either way
[00:27.69] Take me with you like a parasite
[00:31.83] I'll infiltrate your brain
[00:33.69] I'll free you from your chains
[00:35.43] If you make your mind up
[00:47.43] 
[00:37.09] But nothing is as it seems
[00:39.45] Living in a bad dream
[00:41.54] Every day a new scream
[00:43.38] Like I need convincing
[00:54.38] 
[00:45.17] Spinning out of control
[00:47.55] Kill the seeds that I grow
[00:49.66] Spent so long on my own
[00:51.17] You know its got me thinking
[01:05.17] 
[00:53.26] You are the only thing
[00:56.47] That I need
[00:57.72] That I need
[00:59.30] To get by
[01:03.80] 
[01:00.93] You are the only thing
[01:03.86] That I need
[01:05.45] That I need
[01:07.08] In my life
[01:12.08] 
[01:11.04] Isolate
[01:13.63] It gives me time to think
[01:15.75] An angel without wings takes me down into a darker place
[01:21.50] Where everything's the same
[01:23.68] If boredom is cocaine then I guess I'm a user
[01:46.18] 
[01:27.07] But nothing is as it seems
[01:29.32] Living in a bad dream
[01:31.43] Every day a new scream
[01:33.52] Like I need convincing
[01:44.52] 
[01:35.12] Spinning out of control
[01:37.50] Kill the seeds that I grow
[01:39.61] Spent so long on my own
[01:41.14] You know its got me thinking
[01:55.14] 
[01:43.08] You are the only thing
[01:46.15] That I need
[01:47.73] That I need
[01:49.03] To get by
[01:53.53] 
[01:50.89] You are the only thing
[01:54.40] That I need
[01:55.61] That I need
[01:56.94] In my life
[02:01.94] 
[01:59.66] Got a lump in my throat
[02:01.77] Got a head full of ghosts
[02:03.89] I stare at the sky
[02:04.63] And wonder if there's anybody staring back now
[02:27.63] 
[02:07.58] I'm low when I'm high
[02:09.68] I'm high when I'm low
[02:11.37] Can you keep me alive
[02:12.83] 'Cause life without you is like a heart attack now
[02:37.83] 
[02:15.74] Got a lump in my throat
[02:17.84] Got a head full of ghosts
[02:20.07] I stare at the sky
[02:21.16] And wonder if there's anybody staring back now
[02:44.16] 
[02:24.29] I'm low when I'm high
[02:25.99] I'm high when I'm low
[02:27.73] Can you keep me alive
[02:29.17] 'Cause life without you is like a heart attack now
[02:54.17] 
[02:31.01] You are the only thing
[02:34.28] That I need
[02:35.59] That I need
[02:36.92] To get by
[02:41.42] 
[02:39.08] You are the only thing
[02:42.20] That I need
[02:43.85] That I need
[02:44.94] In my life
[02:49.94] 
[02:46.96] You are the only thing
[02:50.37] That I need
[02:51.67] That I need
[02:53.34] To get by
[02:57.84] 
[02:54.98] You are the only thing
[02:58.27] That I need
[02:59.79] That I need
[03:01.14] In my life
[03:06.14] 
[03:02.93] Paralysed
[03:05.08] Take me with you like a parasite
[03:11.07] Isolate
[03:13.12] Takes me down into a darker place