[00:04.72] Baby, I call in the dead of night
[00:09.72] But you don't need me like I need you
[00:14.00] Pray that I won't be alone
[00:27.00] 
[00:20.83] Baby, I call in the dead of night
[00:25.75] But you don't need me like I need you
[00:30.00] Pray that I won't be alone
[00:43.00] 
[00:36.02] Layin' on the bed
[00:38.03] Waitin' for your text (be alone)
[00:40.05] Babe, there's nothin' left
[00:41.92] Faded, I'm a wreck (be alone)
[00:43.66] Afraid what's comin' next
[00:45.90] Wish we never met (be alone)
[00:47.99] Layin' us to rest
[00:49.55] But baby, I beg you (be alone)
[01:04.55] 
[00:51.98] Too soon with a drunk call (like I need you, pray that)
[00:54.59] In the middle of the night (I won't be alone)
[00:56.55] You took it, my fault
[00:58.54] Didn't really mean to interrupt, yeah (be alone)
[01:02.24] But if you change your mind then hit me up, no, yeah-he (be alone)
[01:35.24] 
[01:08.04] Pain, that's an option (baby, I)
[01:10.04] No time for nonsense (call in the dead of night)
[01:12.08] Can't ask you nothin'
[01:14.04] Drank, feeling nauseous (you don't need me)
[01:16.01] Too many toxins (like I need you)
[01:18.07] Not even conscious (pray that I won't be alone)
[01:19.72] Say nothin' more
[01:21.22] Say nothin' more, baby
[01:32.22] 
[01:24.04] Pain, that's an option (baby, I)
[01:25.86] No time for nonsense (call in the dead of night)
[01:28.07] Can't ask you nothin'
[01:30.09] Drank, feeling nauseous (you don't need me...)
[01:32.08] Too many toxins (like I need you)
[01:34.02] Not even conscious (pray that I won't be alone)
[01:36.02] Say nothin' more
[01:37.38] Say nothin' more, baby
[01:48.38] 
[01:41.68] We're better on our own
[01:45.50] Tonight I'm gettin' throwed (you don't need me)
[01:49.30] She never comin' home
[01:55.86] Stay with me (pray that I won't be alone)
[01:59.73] Say you'll leave, oh-oh (you don't need me, like I need you)
[02:05.57] Yeah, oh-yeah (pray that I won't be alone)
[02:09.42] Yeah-eh-eh-hey (be alone)
[02:21.92] 
[02:11.96] Pain, that's an option
[02:13.95] No time for nonsense
[02:15.98] Can't ask you nothin'
[02:17.97] Drank, feeling nauseous (you don't need me)
[02:19.96] Too many toxins (like I need you)
[02:21.97] Not even conscious (pray that I won't be alone)
[02:23.97] Say nothin' more
[02:25.22] Say nothin' more, baby
[02:36.22] 
[02:27.91] Pain, that's an option (baby, I)
[02:29.95] No time for nonsense (call in the dead of night)
[02:31.95] Can't ask you nothin'
[02:33.99] Drank, feeling nauseous (you don't need me)
[02:36.05] Too many toxins (like I need you)
[02:37.99] Not even conscious (pray that I won't be alone)
[02:39.73] Say nothin' more
[02:41.28] Say nothin' more, baby
[02:52.28] 
[02:44.93] Baby girl is sayin' that we just friends (be alone)
[02:48.58] That we just friends, uh (you don't need me)
[02:53.45] If we fuckin', are we just friends? (Be alone)
[02:56.53] Are we just friend? No, no (you don't need me)