[00:00.07] Fall (everything), fall (everything)
[00:02.73] Fall (everything), 흩어지네
[00:05.94] Fall (everything), fall (everything)
[00:08.94] Fall (everything), 떨어지네
[00:20.44] 
[00:12.03] 너 땜에 나 이렇게 망가져
[00:14.97] 그만할래, 이제 너 안 가져
[00:17.59] 못하겠어, 뭣 같아서
[00:20.61] 제발, 핑계 같은 건 삼가줘
[00:28.11] 
[00:24.35] 네가 나한테 이러면 안 돼
[00:27.11] 네가 한 모든 말은 안대
[00:30.07] 진실을 가리고 날 찢어
[00:31.66] 날 찍어, 나 미쳐, 다 싫어
[00:33.87] 전부 가져가, 난 네가 그냥 미워
[00:42.87] 
[00:36.07] But you're my everything (you're my)
[00:37.83] Everything (you're my), everything (you're my)
[00:40.90] 제발, 좀 꺼져, huh
[00:42.53] 미안해 (I hate you), 사랑해 (I hate you)
[00:45.31] 용서해
[00:46.81] 
[00:47.42] I need you, girl
[00:49.13] 왜 혼자 사랑하고? 혼자서만 이별해
[00:53.44] I need you, girl
[00:55.35] 왜 다칠 걸 알면서? 자꾸 네가 필요해
[01:05.85] 
[00:59.32] I need you, girl (넌 아름다워)
[01:02.57] I need you, girl (너무 차가워)
[01:05.78] I need you, girl (I need you, girl)
[01:08.57] I need you, girl, I need you, girl
[01:25.57] 
[01:24.30] It goes round and round, 나 왜 자꾸 돌아오지?
[01:27.77] I go down and down, 이쯤 되면 내가 바보지
[01:30.66] 나 무슨 짓을 해봐도
[01:32.19] 어쩔 수가 없다고
[01:33.64] 분명 내 심장, 내 마음, 내 가슴인데
[01:35.52] 왜 말을 안 듣냐고?
[01:41.02] 
[01:36.73] 또 혼잣말하네 (또 혼잣말하네)
[01:39.59] 또 혼잣말하네 (또 혼잣말하네)
[01:42.68] 넌 아무 말 안 해, 아, 제발, 내가 잘할게
[01:45.75] 하늘은 또 파랗게 (하늘은 또 파랗게)
[01:56.25] 
[01:48.37] 하늘이 파래서 햇살이 빛나서
[01:51.75] 내 눈물이 더 잘 보이나 봐
[01:54.55] 왜 나는 너인지? 왜 하필 너인지?
[01:57.90] 왜 너를 떠날 수가 없는지?
[02:05.40] 
[02:00.47] I need you, girl
[02:02.32] 왜 혼자 사랑하고? 혼자서만 이별해
[02:06.68] I need you, girl
[02:08.24] 왜 다칠 걸 알면서? 자꾸 네가 필요해
[02:18.74] 
[02:12.39] I need you, girl (넌 아름다워)
[02:15.41] I need you, girl (너무 차가워)
[02:18.54] I need you, girl (I need you, girl)
[02:21.43] I need you, girl, I need you, girl
[02:38.43] 
[02:25.21] Girl, 차라리, 차라리 헤어지자고 해줘
[02:31.56] Girl, 사랑이, 사랑이 아니었다고 해줘, 오
[02:37.86] 내겐 그럴 용기가 없어
[02:41.05] 내게 마지막 선물을 줘
[02:44.11] 더는 돌아갈 수 없도록, 오
[02:51.61] 
[02:51.07] I need you, girl
[02:52.33] 왜 혼자 사랑하고? 혼자서만 이별해
[02:56.69] I need you, girl
[02:58.23] 왜 다칠 걸 알면서? 자꾸 네가 필요해
[03:08.73] 
[03:02.62] I need you, girl (넌 아름다워)
[03:05.77] I need you, girl (너무 차가워)
[03:08.89] I need you, girl (I need you, girl)
[03:11.60] I need you, girl, I need you, girl