[00:00.35] I need you, you you you
[00:04.23] I need you, you you you
[00:07.91] I need you, you you you
[00:11.81] Yes I need you you you you
[00:15.25] I got lost in your eyes from the first look (you're wonderful)
[00:19.21] It's a universe full of explosions
[00:23.05] Feel excited, we're rising, the earth shook (shake, shake)
[00:26.87] It's alright now
[00:28.06] Alright now, babe
[00:30.70] Just hit me with your love, can't get enough
[00:34.26] Wanna be right here in your arms
[00:38.25] For so long I've been looking for you
[00:42.11] Now my heart is pounding like pappapara
[00:45.95] Gon' ride this feeling
[00:47.65] 'Cause you excite me
[00:49.77] I'm not lying
[00:51.26] My heart says po-po-pow (pow pow!)
[00:53.39] Just ride this feeling
[00:55.26] I've got inside of me
[00:57.46] I'm not lying
[00:58.91] My heart says po-po-pow
[01:00.40] Pow pow powow!
[01:01.99] I need you you you you (powoppowow!)
[01:05.83] I need you you you you (pow pow powow!)
[01:10.16] I need you you you you (powoppowow!)
[01:13.59] Yes I need you you you you
[01:15.71] Pow pow powow!
[01:17.00] Lasting love is the eternity key
[01:20.79] Feel the fire burn, deeper and deeper
[01:24.75] Live this moment like this is the last time with me
[01:28.58] It's alright now
[01:29.77] Alright now, baby
[01:32.59] Just hit me with your love, can't get enough
[01:36.40] Wanna be right here in your arms
[01:40.38] For so long I've been looking for you
[01:44.00] Now my heart is pounding like pappapara
[01:47.80] Gon' ride this feeling
[01:49.49] 'Cause you excite me
[01:51.57] I'm not lying
[01:53.06] My heart says po-po-pow
[01:54.96] Pow pow!
[01:55.66] Just ride this feeling
[01:57.09] I've got inside of me
[01:59.52] I'm not lying
[02:00.71] My heart says po-po-pow
[02:02.31] Pow pow powow!
[02:03.90] I need you you you you (powoppowow!)
[02:07.72] I need you you you you (pow pow powow!)
[02:11.74] I need you you you you (powoppowow!)
[02:15.53] Yes I need you you you you
[02:19.16] I want it
[02:20.61] I just wanna be your honey
[02:22.28] All night long, love me and kiss me
[02:24.97] Feel me, kill me, hit me with your love
[02:27.15] I just think about you you think about me
[02:29.47] And lick my lip umm
[02:30.92] You live deep inside me
[02:32.22] No, I am not lying
[02:33.42] I know you want it
[02:34.13] Gon' ride this feeling
[02:35.95] 'Cause you excite me
[02:38.00] I'm not lying
[02:39.57] My heart says po-po-pow
[02:42.02] Just ride this feeling (pow powowow)
[02:43.89] I've got inside of me (pow powowow)
[02:45.87] I'm not lying (pow powowow)
[02:46.96] It goes po-po-powow
[02:50.60] Pow pow powow!
[02:52.68] My heart says pow
[02:53.38] Gon' ride this feeling
[02:55.14] 'Cause you excite me
[02:57.24] I'm not lying
[02:58.77] My heart says po-po-pow
[03:00.56] Pow pow!
[03:01.21] Just ride this feeling
[03:02.92] I've got inside of me
[03:05.14] I'm not lying
[03:06.42] My heart says po-po-pow
[03:08.11] Pow pow powow!
[03:10.03] I need you you you you (powoppowow!)
[03:13.78] I need you you you you (pow pow powow!)
[03:17.54] I need you you you you (powoppowow!)
[03:21.45] Yes I need you you you you