[00:04.69] Baby, I call in the dead of night
[00:09.30] But you don't need me like I need you
[00:13.49] Pray that I won't be alone
[00:26.49] 
[00:20.12] Baby, I call in the dead of night
[00:25.13] But you don't need me like I need you
[00:29.58] Pray that I won't be alone
[00:42.58] 
[00:35.66] Layin' on the bed
[00:37.44] Waitin' for your text (be alone)
[00:39.61] Babe, there's nothin' left
[00:41.59] Faded, I'm a wreck (be alone)
[00:43.62] Afraid what's comin' next
[00:45.58] Wish we never met (be alone)
[00:47.65] Layin' us to rest
[00:49.62] But baby, I beg you (be alone)
[01:04.62] 
[00:51.61] Too soon with a drunk call (like I need you, pray that)
[00:54.52] In the middle of the night (I won't be alone)
[00:56.19] You took it, my fault
[00:58.57] Didn't really mean to interrupt, yeah (be alone)
[01:01.85] But if you change your mind then hit me up, no, yeah-he (be alone)
[01:34.85] 
[01:07.24] Pain, that's an option (baby, I)
[01:09.51] No time for nonsense (call in the dead of night)
[01:11.65] Can't ask you nothin'
[01:13.60] Drank, feeling nauseous (you don't need me)
[01:15.79] Too many toxins (like I need you)
[01:17.66] Not even conscious (pray that I won't be alone)
[01:19.68] Say nothin' more
[01:21.05] Say nothin' more, baby
[01:32.05] 
[01:24.08] Pain, that's an option (baby, I)
[01:25.62] No time for nonsense (call in the dead of night)
[01:27.65] Can't ask you nothin'
[01:29.76] Drank, feeling nauseous (you don't need me...)
[01:31.71] Too many toxins (like I need you)
[01:33.85] Not even conscious (pray that I won't be alone)
[01:35.85] Say nothin' more
[01:37.23] Say nothin' more, baby
[01:48.23] 
[01:41.18] We're better on our own
[01:44.94] Tonight I'm gettin' throwed (you don't need me)
[01:48.99] She never comin' home
[01:55.42] Stay with me (pray that I won't be alone)
[01:59.94] Say you'll leave, oh-oh (you don't need me, like I need you)
[02:04.18] Yeah, oh-yeah (pray that I won't be alone)
[02:08.05] Yeah-eh-eh-hey (be alone)
[02:20.55] 
[02:12.03] Pain, that's an option
[02:14.03] No time for nonsense
[02:15.98] Can't ask you nothin'
[02:17.75] Drank, feeling nauseous (you don't need me)
[02:19.85] Too many toxins (like I need you)
[02:21.87] Not even conscious (pray that I won't be alone)
[02:23.82] Say nothin' more
[02:25.51] Say nothin' more, baby
[02:36.51] 
[02:27.81] Pain, that's an option (baby, I)
[02:29.84] No time for nonsense (call in the dead of night)
[02:31.96] Can't ask you nothin'
[02:33.82] Drank, feeling nauseous (you don't need me)
[02:35.92] Too many toxins (like I need you)
[02:38.03] Not even conscious (pray that I won't be alone)
[02:39.91] Say nothin' more
[02:41.57] Say nothin' more, baby
[02:52.57] 
[02:45.12] Baby girl is sayin' that we just friends (be alone)
[02:48.53] That we just friends, uh (you don't need me)
[02:53.23] If we fuckin', are we just friends? (Be alone)
[02:56.58] Are we just friend? No, no (you don't need me)