[00:00.14] Fall (everything), fall (everything)
[00:03.20] Fall (everything), 흩어지네
[00:06.08] Fall (everything), fall (everything)
[00:09.08] Fall (everything), 떨어지네
[00:12.48] 너 땜에 나 이렇게 망가져
[00:15.30] 그만할래, 이제 너 안 가져
[00:18.23] 못하겠어, 뭣 같아서
[00:21.57] 제발, 핑계 같은 건 삼가줘
[00:24.66] 네가 나한테 이러면 안 돼
[00:27.66] 네가 한 모든 말은 안대
[00:29.81] 진실을 가리고 날 찢어
[00:31.85] 날 찍어, 나 미쳐, 다 싫어
[00:33.92] 전부 가져가, 난 네가 그냥 미워
[00:35.87] But you're my everything (you're my)
[00:38.02] Everything (you're my), everything (you're my)
[00:41.15] 제발, 좀 꺼져, huh
[00:42.68] 미안해 (I hate you), 사랑해 (I hate you)
[00:45.54] 용서해
[00:47.59] I need you, girl
[00:49.45] 왜 혼자 사랑하고? 혼자서만 이별해
[00:53.56] I need you, girl
[00:55.61] 왜 다칠 걸 알면서? 자꾸 네가 필요해
[00:59.68] I need you, girl (넌 아름다워)
[01:02.87] I need you, girl (너무 차가워)
[01:05.80] I need you, girl (I need you, girl)
[01:08.72] I need you, girl, I need you, girl
[01:25.72] 
[01:24.50] It goes round and round, 나 왜 자꾸 돌아오지?
[01:27.92] I go down and down, 이쯤 되면 내가 바보지
[01:30.99] 나 무슨 짓을 해봐도
[01:32.56] 어쩔 수가 없다고
[01:34.12] 분명 내 심장, 내 마음, 내 가슴인데
[01:35.73] 왜 말을 안 듣냐고?
[01:36.65] 또 혼잣말하네 (또 혼잣말하네)
[01:39.70] 또 혼잣말하네 (또 혼잣말하네)
[01:42.71] 넌 아무 말 안 해, 아, 제발, 내가 잘할게
[01:45.64] 하늘은 또 파랗게 (하늘은 또 파랗게)
[01:48.80] 하늘이 파래서 햇살이 빛나서
[01:51.84] 내 눈물이 더 잘 보이나 봐
[01:54.72] 왜 나는 너인지? 왜 하필 너인지?
[01:57.87] 왜 너를 떠날 수가 없는지?
[02:00.51] I need you, girl
[02:02.23] 왜 혼자 사랑하고? 혼자서만 이별해
[02:11.73] 
[02:06.32] I need you, girl
[02:08.44] 왜 다칠 걸 알면서? 자꾸 네가 필요해
[02:12.51] I need you, girl (넌 아름다워)
[02:15.64] I need you, girl (너무 차가워)
[02:18.68] I need you, girl (I need you, girl)
[02:21.71] I need you, girl, I need you, girl
[02:25.88] Girl, 차라리, 차라리 헤어지자고 해줘
[02:31.78] Girl, 사랑이, 사랑이 아니었다고 해줘, 오
[02:38.45] 내겐 그럴 용기가 없어
[02:41.34] 내게 마지막 선물을 줘
[02:44.49] 더는 돌아갈 수 없도록, 오
[02:51.99] 
[02:50.54] I need you, girl
[02:52.41] 왜 혼자 사랑하고? 혼자서만 이별해
[02:56.69] I need you, girl
[02:58.45] 왜 다칠 걸 알면서? 자꾸 네가 필요해
[03:02.72] I need you, girl (넌 아름다워)
[03:05.72] I need you, girl (너무 차가워)
[03:08.74] I need you, girl (I need you, girl)
[03:11.88] I need you, girl, I need you, girl