[00:00.59] Fall (everything)
[00:02.29] Fall (everything)
[00:03.52] Fall (everything)
[00:05.53] 離れてく
[00:06.78] Fall (everything)
[00:08.25] Fall (everything)
[00:09.84] Fall (everything)
[00:11.50] 壊れてく
[00:13.50] 
[00:13.09] 崩れだすこんなにも
[00:16.03] 知らない君は何も
[00:18.68] ふざけてる
[00:20.25] バカげてる
[00:22.02] 言い訳はいらないもう
[00:27.02] 
[00:25.21] 君見る度辛くて
[00:28.12] その言葉が不安で
[00:30.49] 真実見えずもう中毒
[00:32.37] 僕を裂くのさ
[00:33.96] ずっと
[00:34.55] 叶わない心だけ重傷
[00:39.05] 
[00:36.61] But you're my everything (you're my)
[00:38.55] Everything (you're my)
[00:40.10] Everything (you're my)
[00:41.88] いなくなれ huh
[00:43.06] ごめんね (I hate you)
[00:44.68] Love you so (I hate you)
[00:45.44] 許して
[00:46.94] 
[00:47.98] I need you girl
[00:50.12] ねえ、君は独り
[00:52.25] いつも身勝手で
[00:54.26] I need you girl
[00:56.11] ねえ、僕は独り
[00:58.35] 君へ惹かれてく
[01:01.85] 
[01:00.35] I need you girl
[01:01.93] 眩しそうで
[01:03.48] I need you girl
[01:04.74] 凍えそうで
[01:06.49] I need you girl
[01:07.82] I need you girl
[01:09.24] I need you girl
[01:10.98] I need you girl
[01:18.48] 
[01:25.15] It goes round and round
[01:26.63] また元に戻り
[01:28.33] I go down and down
[01:29.68] バカみたいだな本当に
[01:31.35] 何をしようとも
[01:33.05] 意味ない事と
[01:34.47] 分かってるけど
[01:35.72] 隠せない胸の底を
[01:39.72] 
[01:37.31] また朝まで
[01:38.71] また朝まで
[01:40.34] また朝まで
[01:41.86] また朝まで
[01:43.32] 過ごす中で幸せ願ってる
[01:46.02] 空の彼方へ
[01:47.63] 空の彼方へ
[01:50.13] 
[01:49.41] 空は青く
[01:50.87] 日差しが挿し
[01:52.42] 眩しく見える涙が
[01:55.33] 何故なんだろう
[01:56.83] 君なんだろう
[01:58.48] 何故離れられないんだろう
[02:04.48] 
[02:00.95] I need you girl
[02:02.89] ねえ、君は独り
[02:05.14] いつも身勝手で
[02:07.09] I need you girl
[02:08.87] ねえ、僕は独り
[02:11.08] 君へ惹かれてく
[02:14.58] 
[02:13.29] I need you girl
[02:14.80] 眩しそうで
[02:16.14] I need you girl
[02:17.68] 凍えそうで
[02:19.16] I need you girl
[02:20.66] I need you girl
[02:22.11] I need you girl
[02:23.64] I need you girl
[02:31.14] 
[02:26.42] Girl, いっそ
[02:28.47] いっそ教えて欲しいよ
[02:32.41] Girl, 君と
[02:34.35] 君との愛が終わりと oh
[02:39.08] 僕には出来ないよ
[02:41.83] 忘れたいんだ君を
[02:45.09] もう戻れない様
[02:48.59] 
[02:51.15] I need you girl
[02:53.06] ねえ、君は独り
[02:55.11] いつも身勝手で
[02:57.28] I need you girl
[02:59.07] ねえ、僕は独り
[03:01.29] 君へ惹かれてく
[03:04.79] 
[03:03.11] I need you girl
[03:04.70] 眩しそうで
[03:06.32] I need you girl
[03:07.79] 凍えそうで
[03:09.36] I need you girl
[03:10.82] I need you girl
[03:12.43] I need you girl
[03:13.85] I need you girl