[00:00.15] Fall (everything), fall (everything)
[00:03.13] Fall (everything), 흩어지네
[00:06.01] Fall (everything), fall (everything)
[00:09.05] Fall (everything), 떨어지네
[00:20.55] 
[00:12.41] 너 땜에 나 이렇게 망가져
[00:15.37] 그만할래, 이제 너 안 가져
[00:18.21] 못하겠어, 뭣 같아서
[00:21.56] 제발, 핑계 같은 건 삼가줘
[00:29.06] 
[00:24.68] 네가 나한테 이러면 안 돼
[00:27.69] 네가 한 모든 말은 안대
[00:29.87] 진실을 가리고 날 찢어
[00:31.81] 날 찍어, 나 미쳐, 다 싫어
[00:33.93] 전부 가져가, 난 네가 그냥 미워
[00:42.93] 
[00:35.81] But you're my everything (you're my)
[00:38.02] Everything (you're my), everything (you're my)
[00:41.18] 제발, 좀 꺼져, huh
[00:42.60] 미안해 (I hate you), 사랑해 (I hate you)
[00:45.56] 용서해
[00:47.06] 
[00:47.55] I need you, girl
[00:49.45] 왜 혼자 사랑하고? 혼자서만 이별해
[00:53.55] I need you, girl
[00:55.68] 왜 다칠 걸 알면서? 자꾸 네가 필요해
[01:06.18] 
[00:59.62] I need you, girl (넌 아름다워)
[01:02.82] I need you, girl (너무 차가워)
[01:05.74] I need you, girl (I need you, girl)
[01:08.79] I need you, girl, I need you, girl
[01:25.79] 
[01:24.53] It goes round and round, 나 왜 자꾸 돌아오지?
[01:27.90] I go down and down, 이쯤 되면 내가 바보지
[01:30.92] 나 무슨 짓을 해봐도
[01:32.53] 어쩔 수가 없다고
[01:34.18] 분명 내 심장, 내 마음, 내 가슴인데
[01:35.77] 왜 말을 안 듣냐고?
[01:41.27] 
[01:36.65] 또 혼잣말하네 (또 혼잣말하네)
[01:39.79] 또 혼잣말하네 (또 혼잣말하네)
[01:42.73] 넌 아무 말 안 해, 아, 제발, 내가 잘할게
[01:45.67] 하늘은 또 파랗게 (하늘은 또 파랗게)
[01:56.17] 
[01:48.86] 하늘이 파래서 햇살이 빛나서
[01:51.85] 내 눈물이 더 잘 보이나 봐
[01:54.73] 왜 나는 너인지? 왜 하필 너인지?
[01:57.85] 왜 너를 떠날 수가 없는지?
[02:05.35] 
[02:00.54] I need you, girl
[02:02.20] 왜 혼자 사랑하고? 혼자서만 이별해
[02:06.36] I need you, girl
[02:08.48] 왜 다칠 걸 알면서? 자꾸 네가 필요해
[02:18.98] 
[02:12.51] I need you, girl (넌 아름다워)
[02:15.68] I need you, girl (너무 차가워)
[02:18.65] I need you, girl (I need you, girl)
[02:21.72] I need you, girl, I need you, girl
[02:38.72] 
[02:25.83] Girl, 차라리, 차라리 헤어지자고 해줘
[02:31.71] Girl, 사랑이, 사랑이 아니었다고 해줘, 오
[02:38.47] 내겐 그럴 용기가 없어
[02:41.39] 내게 마지막 선물을 줘
[02:44.49] 더는 돌아갈 수 없도록, 오
[02:51.99] 
[02:50.59] I need you, girl
[02:52.42] 왜 혼자 사랑하고? 혼자서만 이별해
[02:56.63] I need you, girl
[02:58.48] 왜 다칠 걸 알면서? 자꾸 네가 필요해
[03:08.98] 
[03:02.75] I need you, girl (넌 아름다워)
[03:05.74] I need you, girl (너무 차가워)
[03:08.70] I need you, girl (I need you, girl)
[03:11.89] I need you, girl, I need you, girl