[00:08.71] Yeah
[00:10.33] Yeah
[00:11.87] Yeah
[00:13.87] 
[00:12.26] Me and my bitch, we be off them drugs
[00:14.86] We match everything, yeah, 'cause we in love
[00:17.71] I fucked your bitch, huh, 'cause you a scrub
[00:20.94] And you not gang, you a lame, you a dub
[00:23.52] I kicked that lil' bitch off my roster, huh-huh, I need a sub
[00:26.77] They stealin' my swag and they follow, yeah-yeah, these niggas suck
[00:30.31] On a dark day-ay, I need ya'
[00:33.25] When we part ways, ayy, I need ya'
[00:35.98] Ayy, yeah, I need you
[00:46.48] 
[00:37.53] Like oxygen, without you, baby girl, I can't breathe
[00:40.49] I been showin' off my pain lately, I tatted up my sleeve, yeah
[00:43.85] Balenciaga my jeans, yeah
[00:45.26] Rick Owens still on my tee, yeah
[00:46.71] SRT, a red key, yeah
[00:48.38] These niggas ain't fuckin' with me
[00:49.77] These niggas can't fuck with me, if they was a baddie
[00:52.29] With a fatty, give a fuck about a bad bitch
[00:55.21] I'll turn your favorite rapper, yeah, into ashes
[00:58.30] Watch his body drop through my Balenciaga glasses
[01:22.80] 
[01:01.22] Don't talk about that bitch no more
[01:02.89] If you don't see me with her, she past tense
[01:04.96] These niggas stopped flexin' on Instagram, where yo' racks went?
[01:08.02] Where yo' racks go?
[01:09.44] Oh, you spent it on hoes, money, drugs and clothes
[01:12.55] I'm 'bout to make 300K this week, I got like, three shows
[01:15.50] And I get 100K each, and I keep a pound, huh, and a pint on me
[01:20.22] And a couple rounds, yeah, bitch, I keep it lowkey
[01:23.34] I do the dash, uh-huh, all these niggas on E
[01:26.70] Off this ecstasy, yeah, bitch, I'm on E
[01:46.20] 
[01:29.64] Yeah, bitch, I'm in this bih' with Destroy Lonely
[01:32.52] Bad bitch, she tryna put that huh-huh, on me
[01:35.57] Huh-huh, on me, huh-huh, on me
[01:38.71] Huh-huh, on me, huh-huh, on me (yeah)
[01:41.63] Huh-huh, on me (yeah), yeah-yeah, on me (yeah)
[02:04.63] 
[01:44.52] Me and my bitch, we be off them drugs
[01:47.13] We match everything, yeah, 'cause we in love
[01:50.11] I fucked your bitch, huh, 'cause you a scrub
[01:53.24] And you not gang, you a lame, you a dub
[01:55.98] I kicked that lil' bitch off my roster, huh-huh, I need a sub
[01:59.00] They stealin' my swag and they follow, yeah-yeah, these niggas suck
[02:02.58] On a dark day-ay, I need ya'
[02:05.78] When we part ways, ayy, I need ya'
[02:08.35] Ayy, yeah, I need you