[00:15.14] With a little luck, this ol' truck will get me home today
[00:22.05] With a little more, I'll still have this job tomorrow
[00:29.37] Weatherman says a wet weekend he just might be right
[00:36.07] But rain or shine, you'll be mine tonight
[00:56.57] 
[00:42.64] That's all I need to know
[00:49.47] In a world where most things come and go
[00:56.67] I'll always have you to hold
[01:01.38] And that's all I need to know
[01:15.88] 
[01:10.53] Heaven knows I ain't even close to bein' god's gift to women
[01:17.23] But in your arms I feel like I am
[01:23.78] I don't know it all, I sure can't solve
[01:27.56] The problems of the human race
[01:31.02] But I know how to bring a smile to your face
[01:53.02] 
[01:37.67] That's all I need to know
[01:44.42] In a world where most things come and go
[01:51.66] I'll always have you to hold
[01:56.40] And that's all I need to know
[02:02.07] Darlin', say it one more time
[02:08.83] You will forever be mine
[02:20.83] 
[02:17.16] That's all I need to know
[02:23.96] In a world where most things come and go
[02:31.11] I'll always have you to hold
[02:35.89] And that's all I need to know
[02:41.43] I'll always have you to hold
[02:46.22] That's all I need to know