[00:24.23] There's a plane flyin' outta here tonight
[00:29.93] Destination New Orleans
[00:35.68] Boss man says my big promotion's on the line
[00:39.76] He says, that's right where I need to be
[00:59.76] 
[00:46.89] Lately I've been on the road more than I've been home
[00:51.84] All this leavin' her alone is killin' me
[00:58.09] And holdin' her right now has got me thinkin' more and more
[01:03.37] This is right where I need to be
[01:19.37] 
[01:08.58] Where when I hear her I can see her, I can smell her sweet perfume
[01:14.88] I can feel her skin against me when I sleep
[01:20.10] Where I won't miss her I can kiss her anytime that I want to
[01:26.53] Yeah, that's right where I need to be
[01:32.27] Yeah that's right where I need to be
[01:37.96] Wow!
[01:39.96] 
[01:51.06] There's a plane flyin' outta here tonight
[01:56.71] With an empty first class seat
[02:02.14] 'Cause I've finally got all my priorities in line
[02:07.12] And I'm right where I need to be
[02:23.12] 
[02:12.58] Where when I hear her I can see her, I can smell her sweet perfume
[02:18.62] I can feel her skin against me when I sleep
[02:24.16] Where I won't miss her I can kiss her anytime that I want to
[02:30.19] Yeah, that's right where I need to be
[02:35.43] Yeah, I'm right where I need to be