[00:42.12] I keep tellin' myself, this is the right thing to do
[00:49.27] I was wastin' her time, waitin' on dreams, that just weren't comin' true
[00:55.85] And this old highway, seems to understand
[01:01.47] Leadin' me on to somewhere, no one knows my name
[01:07.73] I got the window rolled down, I got the radio up
[01:13.35] I'm doin' all I can, to get my mind off us
[01:34.35] 
[01:20.84] What I need to do, is turn this car around
[01:27.02] Drive as fast as I can till I, see the lights of our hometown
[01:32.95] And, run to her, take her in my arms
[01:39.40] Make her see how sorry I am, well that shouldn't be so hard
[01:45.70] But I drive on and on and on
[01:59.70] 
[01:58.31] Eighty-seven more miles, gets me into Baton Rogue
[02:04.62] There's a buddy of mine, who said he might find, some work that I can do
[02:10.63] Maybe head up north, to Knoxville, Tennessee
[02:16.70] I know my baby sister, has got a couch where I can sleep
[02:22.88] Now the sun's goin down, on my broken heart
[02:28.87] Lord I gotta get back, before I go too far
[02:49.87] 
[02:34.85] What I need to do, is turn this car around
[02:41.60] Drive as fast as I can till I, see the lights of our hometown
[02:47.74] And run to her, take her in my arms
[02:53.85] Make her see how sorry I am, well that shouldn't be so hard
[03:00.37] But I drive on, yes I drive on and on and on
[03:22.37] 
[03:18.40] Knowin' what I need to do
[03:24.68] Girl, I'm comin' home to you
[03:37.20] Knowin' what I need to do
[03:42.10] Girl I'm comin' home to you
[03:50.26] I'm comin' home to you
[03:55.84] Knowin' what I need to do