[00:12.72] I could tell by the way you sounded when you called
[00:17.56] That I wasn't gonna like what you had to say
[00:21.83] I could read between the lines
[00:24.10] There was somethin' different this time
[00:26.38] You're comin' over tonight 'cause it couldn't wait
[00:30.96] Now you're in the drive, I'm a wreck inside
[00:35.64] As you walk in through that door
[00:38.84] You look like I need a drink right now
[00:43.44] You look like you're gonna try to let me down, nice and easy
[00:48.30] Think I know why you won't sit down
[00:51.48] You're just dancin' around what you came here to do
[00:55.90] But you're scared to
[00:57.72] And all I can think, the way you're lookin' at me
[01:01.50] You look like I need a drink
[01:07.20] Been a little over a year since you were standin' right here
[01:11.82] And I was nervous for a whole 'nother reason
[01:16.18] Now it's a little bit hard, bein' this caught off guard
[01:20.73] Watchin' you tryin' to not hurt my feelings
[01:24.28] You look like I need a drink right now
[01:28.89] You look like you're gonna try to let me down, nice and easy
[01:33.65] Think I know why you won't sit down
[01:36.51] You're just dancin' around what you came here to do
[01:41.15] But you're scared to
[01:42.95] And all I can think, the way you're lookin' at me
[01:46.99] You look like I need a drink
[01:55.89] You look like I need a drink
[02:05.73] I don't know how this ends
[02:08.63] Or where this goes
[02:10.67] But the only thing I know is
[02:14.11] You look like I need a drink right now
[02:18.60] You look like you're gonna try to let me down, nice and easy
[02:23.46] Think I know why you won't sit down
[02:26.47] You're just dancin' around what you came here to do
[02:30.99] But you're scared to
[02:32.78] And all I can think, the way you're lookin' at me
[02:36.80] You look like I need a drink
[02:41.17] You look like I need a drink
[02:45.25] Yeah, you look like I need a drink right now, baby
[02:50.86] Like I need a drink, yeah
[02:55.09] A nice stiff drink