[00:08.78] I could tell by the way
[00:14.97] You sounded when you called
[00:17.26] That I wasn't gonna like what you had to say
[00:21.36] I could read between the lines
[00:24.16] Somethin' different this time
[00:26.25] Your comin' over tonight cause it couldn't wait
[00:30.36] Now you're in the drive
[00:33.23] I'm a wreck inside as you walk in through that door
[00:38.90] You look like I need a drink right now
[00:43.34] You like like you're gonna try to let me down
[00:46.96] Nice and easy
[00:48.24] Think I know why you won't sit down
[00:50.78] You're just dancin' around what you came here to do
[00:53.94] But you're scared to
[00:57.42] And all I can think, the way you're lookin at me
[01:01.24] You look like I need a drink
[01:03.31] Been a little over a year
[01:09.39] Since you were standin' right here
[01:11.47] And I was nervous for a whole nother reason
[01:15.13] Now it's a little bit hard
[01:18.54] Bein' this caught off guard
[01:20.82] Watchin' you tryin' to not hurt my feelings
[01:24.22] You look like I need a drink right now
[01:28.80] You look like you're gonna try to let me down
[01:31.91] Nice and easy
[01:33.44] Think I know why you won't sit down
[01:36.87] You're just dancin around
[01:38.55] What you came here to do but you're scared to
[01:42.42] And all I can think
[01:44.53] The way you're lookin at me
[01:46.48] You look like I need a drink
[01:49.09] You look like I need a drink
[01:58.80] I don't know how this ends
[02:08.43] Or where this goes
[02:10.37] But the only thing I know is
[02:13.96] You look like I need a drink right now
[02:17.69] You look like you're gonna try to let me down
[02:22.03] Nice and easy
[02:23.38] Think I know why you won't sit down
[02:26.19] You're just dancin' around
[02:28.56] What you came here to do
[02:30.44] But you're scared to
[02:32.14] And all I can think
[02:34.24] The way you're lookin' at me
[02:36.18] You look like I need a drink
[02:38.05] You look like I need a drink
[02:43.89] Yeah, you look like I need a drink right now
[02:49.18] Yeah, like I need a drink
[02:52.64] A nice stiff drink