[00:17.66] If it's a malibu beat, subject of discussion
[00:20.89] Malibu beat, subject of discuss-cussion
[00:23.72] You're motivated-vated, to aid a percussion-cussion
[00:26.36] There's no glo-glory, for this story-story
[00:29.27] It-it rock-rock in any territory-tory
[00:31.76] I syncopate it and design it well-well
[00:34.56] Beat elevates-vates, the scratch excels-cels
[00:37.20] All techniques are a combination
[00:39.57] Of skills that I have, thought narration
[00:59.57] 
[00:53.34] Last year my melody, but still complete
[00:55.91] Providing musical energy for the street
[00:58.87] Lyrics are smooth for maximum effect
[01:01.75] Jump track patt-erns on cass-ette
[01:04.62] Time-time snare had bass and cymbal
[01:06.71] Like that of a cat on the mic I'm nimble
[01:09.65] Ba-sic patterns, grouped and changed
[01:12.72] Se-quence fre-quent, seek and gain...
[01:18.07] Break... break... for narration
[01:33.57] 
[01:33.91] Break two... break two...
[01:46.41] 
[01:52.16] I'm in the center of a - I'm in the center of a
[01:55.28] Musical skinner; some say the skins is a blow of torture
[01:58.30] They hear me, they fear me, they hear me, they fear me
[02:00.37] I'm improvin the conditions of the rap industry
[02:02.90] The beat will expand, to land on foreign lands
[02:05.64] Germany, italy, france and japan, it'll
[02:08.21] Give you a lift, no need to sniff
[02:10.62] No butts no how's no why's or if's
[02:13.79] It's you I defeated, they'll say you retreated
[02:16.40] Pick up your favorite magazine and read it
[02:19.36] Wrapped by a power, a musical shower-shower
[02:21.95] A picture-picture of me-of me on the eiffel-eiffel tower-tower
[02:27.26] I need a beat-beat...
[02:37.76] 
[02:38.56] Doing-doing dirty, I'm your-your thought
[02:40.99] You're bein-bein taken-taken, the musical boom
[02:43.62] I'm in full trating your eardrums
[02:46.43] Increasing the rate of vibration
[02:49.43] I wanna rock ya-rock ya, that's all you need to know-know
[02:52.08] I need a beat, is the title of the show-show
[02:54.44] Providing-providing pleasure on the musical measures
[02:57.50] All-all arranged, to alleviate pressure
[03:00.03] I'm up on your list, your party thera-therapist
[03:02.84] Beat programmer and lyri-lyricist
[03:05.28] Ladies love cool james, studio user
[03:08.18] A million or more screamin people abuser
[03:11.06] I predict, this jam will hit
[03:13.49] The highest plateau in the world of music
[03:16.83] Paparazzi, wealth and fame
[03:19.07] The total propulsion, of my name
[03:35.07] 
[03:24.06] I need a beat.
[03:31.06] 
[03:33.06] Computer wise, and the engineer's eyes
[03:35.13] Have to be very acute, education level high
[03:38.05] The product is mine, beat on the rhyme
[03:40.64] The control was part of the studio design
[03:43.51] Track after track, culminating on wax
[03:46.26] The tape has slack, rewind then back
[03:48.87] Expensive but useful, the music is the fuel
[03:51.42] A perfect place for mc's to duel...
[04:08.92] 
[03:56.88] I need a beat... farmer's boulevard...
[04:04.16] Ha-ha... queens! ladies love cool james!
[04:15.51] Cut cre-ator!...