[00:00.33] Yeah I'll sing this
[00:00.84] Yeah
[00:02.84] 
[00:01.93] When I'm alone in my room sometimes I stare at the wall
[00:13.09] And in the back of my mind I hear my conscience call
[00:15.95] Telling me I need a girl who's as sweet as a dove
[00:18.89] For the first time in my life, I see I need love
[00:42.89] 
[00:21.34] There I was giggling about the games
[00:24.39] That I had played with many hearts, and I'm not saying no names
[00:26.77] Then the thought occured, tear drops made my eyes burn
[00:29.78] As I said to myself look what you've done to her
[00:53.78] 
[00:32.18] I can feel it inside, I can't explain how it feels
[00:34.81] All I know is that I'll never dish another raw deal
[00:37.84] Playing make believe pretending that I'm true
[00:40.57] Holding in my laugh as I say that I love you
[01:02.57] 
[00:43.27] Saying 'amor', kissing you on the ear
[00:45.96] Whispering 'I love you' and 'I'll always be here'
[00:48.51] Although I often reminsce I can't believe that I found
[00:51.55] A desire for true love floating around
[01:10.55] 
[00:53.63] Inside my soul because my soul is cold
[00:56.67] One half of me deserves to be this way till I'm old
[00:59.51] But the other half needs affection and joy
[01:02.26] And the warmth that is created by a girl and a boy
[01:27.26] 
[01:05.29] I need love (love, love, love, love...)
[01:05.44] I need love
[01:05.80] I need love
[01:11.30] 
[01:07.16] WME in the house, huh
[01:07.36] Girl listen to me
[01:07.61] When I was sittin' in my room all alone
[01:07.98] Staring at the wall
[01:08.17] Fantasies they go through my mind
[01:08.49] And I've come to realise that
[01:08.72] I need true love
[01:08.91] And if you need it to, make yourself seen
[01:09.22] I'll be waiting, I love you
[01:22.72] 
[01:10.30] But every time I come down south
[01:10.87] Always think about this version of "I Need Love" me and Z did
[01:11.03] That never came out, that we just played with a lil' bit
[01:11.34] And it went something like this
[01:26.84] 
[01:11.66] When I'm alone in my room sometimes I stare at the wall
[01:11.81] In the back of my mind I hear my conscience call
[01:12.42] Telling me I need a girl who's as sweet as a dove
[01:12.65] For the first time in my life, I see I need love
[01:36.65] 
[01:14.51] There I was giggling about the games
[01:15.44] I had played with many hearts, and I'm not saying no names
[01:15.72] Then the thought occured, tear drops made my eyes burn
[01:15.97] As I tell myself look what you've done to her
[01:38.47] 
[01:16.21] I can feel it inside, I can't explain how it feels
[01:16.53] All I know is that I'll never dish another raw deal
[01:16.83] Make believe, pretending that I'm true
[01:17.03] Holding in my laugh as I say that I love you
[01:39.03] 
[01:18.11] Saying 'amor', kissing you on the ear
[01:18.44] Whispering 'I love you' and 'I'll always be here'
[01:18.68] Although I often reminsce I can't believe that I found
[01:18.91] A desire for true love floating around
[01:37.91] 
[01:19.28] Inside my soul because my soul is cold
[01:19.49] One half of me deserves to be this way till I'm old
[01:19.76] But the other half needs affection and joy
[01:20.05] That is created by a girl and a boy
[01:37.55] 
[01:20.30] I need love
[01:21.34] I need it
[01:21.81] I need love
[01:22.49] I need it
[01:22.95] I need love
[01:23.13] I need it
[01:23.42] I need love
[01:23.74] I need it
[01:23.99] Break it down
[01:30.49] 
[01:24.25] Big wheels keep on turning
[01:24.79] Carry me home to see my kin
[01:25.25] Singin' songs about the south-land
[01:25.55] (Hands up, hands up)
[01:26.09] I miss Alabamy once again
[01:26.69] And I think it's a sin