[00:35.12] I'm the next step
[00:39.47] Waiting in the wings
[00:49.47] 
[00:48.40] I'm an animal
[00:53.05] Trapped in your hot car
[01:04.55] 
[01:02.14] I am all the days
[01:06.35] That you choose to ignore
[01:18.85] 
[01:21.47] You are all I need
[01:26.77] You are all I need
[01:32.04] I'm in the middle of your picture
[01:37.37] Lying in the reeds
[01:43.57] I am a moth
[01:47.28] Who just wants to share your light
[02:04.28] 
[01:56.53] I'm just an insect
[02:00.73] Trying to get out of the night
[02:15.73] 
[02:10.28] I only stick with you
[02:14.67] Because there are no others
[02:28.17] 
[02:24.12] You are all I need
[02:29.87] You are all I need
[02:34.63] I am in the middle of your picture
[02:40.26] Lying in the reeds
[02:49.26] 
[03:12.80] It's all wrong
[03:15.57] It's all right
[03:18.33] It's all right
[03:21.06] It's all right
[03:23.86] It's all wrong
[03:26.31] It's all right
[03:29.19] It's all right
[03:31.93] It's all right
[03:34.72] It's all wrong
[03:37.37] It's all right