[00:30.72] I'm the next step
[01:02.01] Waiting in the wings
[01:11.92] I'm an animal
[01:15.69] Trapped in your hot car
[01:27.19] 
[01:26.37] I am all the days
[01:30.65] That you choose to ignore
[01:43.15] 
[01:45.64] You are all I need
[01:50.01] You are all I need
[01:56.45] I'm in the middle of your picture
[02:01.60] Lying in the reeds
[02:10.60] 
[02:08.39] I am a moth
[02:12.56] Who just wants to share your light
[02:22.38] I'm just an insect
[02:26.34] Trying to get out of the night
[02:41.34] 
[02:36.08] I only stick with you
[02:39.92] Because there are no others
[02:53.42] 
[02:50.45] You are all I need
[02:55.46] You are all I need
[03:01.11] I am in the middle of your picture
[03:05.65] Lying in the reeds
[03:14.65] 
[03:40.45] It's all wrong
[03:43.43] It's all right
[03:46.38] It's all right
[03:49.14] It's all right
[03:51.79] It's all wrong
[03:54.62] It's all right
[03:57.34] It's all right
[04:00.58] It's all right
[04:03.45] It's all wrong
[04:06.23] It's all right