[00:57.53] I'm the next step
[01:02.21] Waiting in the wings
[01:11.28] I'm an animal
[01:16.13] Trapped in your hot car
[01:27.63] 
[01:25.64] I am all the days
[01:30.03] That you choose to ignore
[01:42.53] 
[01:45.79] You are all I need
[01:51.56] You are all I need
[01:56.69] I'm in the middle of your picture
[02:02.75] Lying in the reeds
[02:11.75] 
[02:08.59] I am a moth
[02:12.07] Who just wants to share your light
[02:22.08] I'm just an insect
[02:26.38] Trying to get out of the night
[02:41.38] 
[02:35.80] I only stick with you
[02:40.53] Because there are no others
[02:54.03] 
[02:50.78] You are all I need
[02:55.76] You are all I need
[03:00.97] I am in the middle of your picture
[03:06.91] Lying in the reeds
[03:15.91] 
[03:40.85] It's all wrong
[03:43.73] It's all right
[03:46.67] It's all right
[03:49.02] It's all right
[03:52.35] It's all wrong
[03:54.88] It's all right
[03:57.73] It's all right
[04:00.20] It's all right
[04:03.76] It's all wrong
[04:06.67] It's all right